<!DOCTYPE html>
<html>
<head>
	<title>Koffee Gallery</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="kfgallery.css">


</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	<!-- <nav class="navbar navbar-inverse"> Inverse the colors of nav bar from white to black-->
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			<a href="#" class="navbar-brand">Koffee</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-nav-demo">
			<ul class="nav navbar-nav">
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 	   aria-expanded="false">Koffee Spots Near You <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Koffee in BK</a></li>
		            <li><a href="#">Koffee in the City</a></li>
		            <li><a href="#">Koffee in QNs</a></li>
		            <li><a href="#">Koffee in BX</a></li>
		            <li><a href="#">Koffee in Staten Island, sike theres no good coffee in SI</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="https://www.koffeekult.com/products/koffee-kult-ethiopian-harrar-coffee-whole-bean-coffee-fresh-gourmet-aromatic-artisan-blend?variant=2715046913&gclid=CjwKCAjw8J32BRBCEiwApQEKgcF8QIAtwK_cW6pavZmhhLMeuGAMPqaEIqGcv02XmYhCmFekGra1qhoCL40QAvD_BwE">Buy Beans locally grown</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="http://fairtradeamerica.org/Fairtrade-Products/Coffee">Buy Fair Trade Beans</a></li>
		          </ul>
				</li>
				<li><a href="#">Best Milks</a></li>
				<li><a href="#">Latte Art</a></li>
				<li><a href="#">Beans/Esspresso</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Sign up</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>
	</nav>
<!-- Nav bar ends -->

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fa fa-coffee"></i>  The Koffee Gallery</h1>
			<p>I have measured out my life with coffee, one cup at a time.<em>"Wayel Raihan"</em></p>
		</div>
		<!-- Jumbotron ends -->
		<div class="row">
			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1496582490020-60c1344c64aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1959&q=80">Time to make coffee</div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1549329498-ef6bafcbd891?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">Time to steam the milk</div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1501603655206-f464e74bdd1e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">Time to drink coffee</div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1504630083234-14187a9df0f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"></div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1504888527749-e68244b4d3d7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"></div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"></div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1497935586351-b67a49e012bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80"></div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1500353391678-d7b57979d6d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"></div></div>

			<div class="col-lg-4 col-sm-6"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1514163161321-f4f7c2a90296?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"></div></div>

		</div>
	</div>














<script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>		
</body>
</html>